# HastaneRandevuSistemi

./: HastaneRandevuSistemi.sln  README.md
HastaneRandevuSistemi/: HastaneRandevuSistemi.csproj  Program.cs  appsettings.json
HastaneRandevuSistemi/Controllers/: AccountController.cs  DoctorController.cs  HomeController.cs
HastaneRandevuSistemi/Entities/: Clinic.cs  DatabaseContext.cs  DbDoctor.cs  DbHasta.cs  DbRandevu.cs  User.cs
HastaneRandevuSistemi/Migrations/: 20231221203155_InitialMigration.Designer.cs  20231221203155_InitialMigration.cs  20231225093616_Second Migration.Designer.cs  20231225093616_Second Migration.cs  20231225190406_third Migration.Designer.cs  20231225190406_third Migration.cs  20231225192217_fourth Migration.Designer.cs  20231225192217_fourth Migration.cs  20231225192612_fifth Migration.Designer.cs  20231225192612_fifth Migration.cs  20231225193212_sixth Migration.Designer.cs  20231225193212_sixth Migration.cs  20231225193311_seven Migration.Designer.cs  20231225193311_seven Migration.cs  20231226192500_eight migration.Designer.cs  20231226192500_eight migration.cs  20231227190035_nineMigration.Designer.cs  20231227190035_nineMigration.cs  DatabaseContextModelSnapshot.cs
HastaneRandevuSistemi/Models/: Doctor.cs  Hasta.cs  LoginViewModel.cs  Randevu.cs
HastaneRandevuSistemi/Properties/: launchSettings.json
HastaneRandevuSistemi/Views/Account/: AccountOperations.cshtml  AccountRegister.cshtml  Login.cshtml
HastaneRandevuSistemi/Views/Doctor/: Ekle.cshtml
HastaneRandevuSistemi/Views/Home/: Index.cshtml
HastaneRandevuSistemi/Views/Shared/: _Layout.cshtml
HastaneRandevuSistemi/wwwroot/css/: style.css
HastaneRandevuSistemi/wwwroot/js/: app.js
